{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "sass::v": "sass --version",
    "sass::w": "sass --watch src/sass:dist/css",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.13"
  }
}